<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>餐廳官網之常見問題</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />

  <style>

    .navbar {
      box-shadow: -2.5px -2.5px 16px 5px #97a2a0;
    }

    .navbar .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 84px;
      background: white;
      padding: 0px 20px;
    }

    .navbar__insite {
      color: #489846;
      font-size: 36px;
    }

    .navbar__list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      font-size: 18px;
    }

    .navbar__list li {
      margin-left: 12px;
      border-radius: 8px;
      transition: background 0.2s;
    }

    .navbar__list li.active, .navbar__list li:hover {
      background: #ff7286;
    }

    .navbar__list li.active a,
    .navbar__list li:hover a {
      color: white;
    }

    .navbar__list li a {
      display: block;
      text-decoration: none;
      color: black;
      padding: 12px 24px;
    }

    .wrapper {
      max-width: 1280px;
      margin: 0 auto;
      padding: 0px 12px;
    }

    h2 {
      margin: 0;
    }

    .section {
      text-align: center;
      margin-top: 80px;
    }

    .title {
      display: inline-block;
      font-size: 36px;
      border-left: solid 15px #a3dea2;
      padding-left: 16px;
      margin-bottom: 36px;
    }

    footer {
      margin-top: 48px;
    }

    .footer__bottom {
      background: #35564b;
      padding: 12px;
      text-align: center;
      color: white;
      font-size: 16px;
    }

    .footer__top {
      background: #e8efee;
      padding: 32px;
      color: #484848;
    }

    .footer__top .wrapper {
      display: flex;
      justify-content: space-between;
    }

    .footer__info {
      margin-right: 16px;
    }

    .footer__info div + div {
      margin-top: 10px;
    }

    .footer__site {
      font-size: 36px;
      color: #489846;
    }

    .faq-block {
      margin: 0 auto;
      max-width: 768px;
    }

    .faq-item {
      display: flex;
      text-align: left;
      padding-bottom: 24px;
      border-bottom: solid 1px #a6e2c0;
      overflow: hidden;
      cursor: pointer;
    }
      
    .faq-item:not(:first-child) {
      margin-top: 30px;
    }

    .question__number {
      color: #70b282;
      font-size: 24px;
      margin-right: 16px;
      line-height: 24px;
    }

    .question h2 {
      font-size: 18px;
      margin: 0;
      font-weight: normal;
      line-height: 24px;
    }

    .question p {
      font-size: 18px;
    }

    .faq-item--hide {
      height: 18px;
    }

    @media(max-width: 768px) {
    .navbar .wrapper {
      height: 120px;
      flex-direction: column;
      justify-content: space-between;
      padding: 0px;
    }

    .navbar__list {
      display: flex;
      width: 100%;
    }

    .navbar__list li {
      flex: 1;
      margin-left: 0;
      border-radius: 0;
      text-align: center;
    }

    .footer__top .wrapper {
      flex-direction: column-reverse;
    }

    .footer__info {
      margin-right: 0;
      margin-top: 16px;
    }
  }
    
  </style>
</head>

<body>
  <!--導覽列區塊-->
  <nav class="navbar">
    <div class="wrapper">
      <div class="navbar__insite">
        Just A Bite!
      </div>
      <ul class="navbar__list">
        <li><a href="#">抽個大獎</a></li>
        <li><a href="#">我要點餐</a></li>
        <li><a href="#">查詢訂單</a></li>
        <li class="active"><a href="#">常見問題</a></li>
      </ul>
    </div>
  </nav>
       <!--標題-->
  <div class="wrapper">
    <section class="section">
      <h2 class="title">FAQ - 常見問題</h2>
          <!--問答區塊-->
      <div class="faq-block">
        <div class="faq-item faq-item--hide">
          <div class="question__number">Q0:</div>
          <div class="question">
            <h2>如何辦理退貨</h2>
            <p>線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</p>
          </div>
        </div>
        <div class="faq-item faq-item--hide">
          <div class="question__number">Q1:</div>
          <div class="question">
            <h2>目前提供哪些付款方式</h2>
            <p> 目前只提供線上信用卡付款、貨到付款，以及超商取貨付款三種方式喔。</p>
          </div>
        </div>
        <div class="faq-item faq-item--hide">
          <div class="question__number">Q2:</div>
          <div class="question">
            <h2>如何查詢目前訂單狀況？</h2>
            <p>打開官網，選擇查詢訂單，即可查詢！</p>
          </div>
        </div>
        <div class="faq-item faq-item--hide">
          <div class="question__number">Q3:</div>
          <div class="question">
            <h2>訂單成立後，是否可以取消或是更改訂單數量及商品？</h2>
            <p>可以取消或更改訂單數量及商品喔！</p>
          </div>
        </div>
        <div class="faq-item faq-item--hide">
          <div class="question__number">Q4:</div>
          <div class="question">
            <h2>我想購買的商品已經缺貨，什麼時候會進貨呢？</h2>
            <p>沒貨了，不進啦！！!！!</p>
          </div>
        </div>
      </div>

    </section>
  </div>
    <!--底部區塊-->
  <footer>
    <div class="footer__top">
      <div class="wrapper">
        <div class="footer__info">
          <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
          <div>訂位專線：02-1314-5566</div>
          <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
          <div>email：service@justabite.com.tw</div>
        </div>
        <div>
          <div class="footer__site">Just A Bite!</div>
          <div>Facebook / Instagram / YouTube</div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
    </div>
  </footer>
  <!--DOM部分 給CSS增加動作-->
  <script>
      document.querySelector(".faq-block").addEventListener("click", function(e) {
          const element = closest(e.target, "faq-item")
          if (element) {
            element.classList.toggle("faq-item--hide")
          }
        })

      function closestRecursive(node, className) {
        if (!node || !node.classList) return null
        if(node.classList.contains(className)) {
          return node
        }
        return closestRecursive(node.parentNode, className)
      }

      function closest(node, className) {
        while(node && node.classList) {
          if (node.classList.contains(className)) {
            return node
          }
          node = node.parentNode
        }
      }      
  </script>
</body>
</html>